PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/QuanLyHocVien
VIEW_VERSION=v2

JWT_SECRET_KEY=123ABC@
JWT_EXPIRED_IN=1d

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=tchinhphudientu@gmail.com
MAIL_PASS=qifrtvkrgcxreyko