PORT=8081
MONGO_URI=mongodb://192.168.1.90:27017/QuanLyHocVien
VIEW_VERSION=v1

JWT_SECRET_KEY=123ABC@
JWT_EXPIRED_IN=1d

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=tchinhphudientu@gmail.com
MAIL_PASS=qifrtvkrgcxreyko